In [ ]:
#Data Cleaning process

In [1]:
import pandas as pd
import numpy as np

In [2]:
#load dataset on python
import io
df = pd.read_csv(r'D:\Prabitha\Edubridge classes\Project\Retail data\archive\Monthly_Food_Retail_Prices.csv')

In [3]:
df

,State,Centre,Commodity,Variety,Unit,Category,Date,Retail Price
0,Andhra Pradesh,Chittoor,Moong,Split,Kg.,Food,JAN-2001,24.0
1,Andhra Pradesh,Guntur,Moong,Split,Kg.,Food,JAN-2001,26.0
2,Andhra Pradesh,Kurnool,Moong,Split,Kg.,Food,JAN-2001,25.5
3,Andhra Pradesh,Vishakhapatnam,Moong,Split,Kg.,Food,JAN-2001,NaN
4,Arunachal Pradesh,Itanagar,Moong,Split,Kg.,Food,JAN-2001,NaN
...,...,...,...,...,...,...,...,...
1147441,West Bengal,Jalpaiguri,Wheat,Kalyan HYV,Kg.,Food,MAR-2021,NaN
1147442,West Bengal,Kolkata,Wheat,Desi,Kg.,Food,MAR-2021,NaN
1147443,West Bengal,Kolkata,Wheat,Kalyan HYV,Kg.,Food,MAR-2021,NaN
1147444,West Bengal,Malda,Wheat,Desi,Kg.,Food,MAR-2021,20.0
1147445,West Bengal,Malda,Wheat,Kalyan HYV,Kg.,Food,MAR-2021,NaN

In [4]:
#Find all the null values in the columns Comodity, Variety, Retail Price
df.isnull().sum()

State                0
Centre               0
Commodity         9720
Variety         205578
Unit                 0
Category             0
Date                 0
Retail Price    568921
dtype: int64

In [19]:
miss_commodity = df[df["Commodity"].isnull()]
miss_commodity["State"].value_counts()
#All the missing commodities are in state WB

West Bengal    9720
Name: State, dtype: int64

In [20]:
df2 = miss_commodity[miss_commodity['Variety'].isnull() &  miss_commodity['Retail Price'].isnull()]
df2["State"].value_counts()
 #Out of 9720 missing commidities, 1367 has both Variety & Retail Price as Null

West Bengal    1367
Name: State, dtype: int64

In [21]:
df3=miss_commodity[miss_commodity["Variety"].notnull()]
df3["Variety"].value_counts()
#the other varieties which are not null are listed here

FAQ                      2187
Split                     972
Powdered Agmark           729
Local                     486
Mutton                    243
Superfine                 243
Rohu 1Kg Size             243
Delicious medium size     243
Fresh                     243
Whole                     243
White                     243
Amul/Any Other            243
Common                    243
Packet(iodized)           243
Poultry                   243
Desi                      243
Name: Variety, dtype: int64

In [22]:
df["Commodity"].nunique()

46

In [23]:
df["Date"].nunique()

243

In [24]:
#this code is to update the value of missing Retail price for each commodity
product = df["Commodity"].unique()
date = df["Date"].unique()

for dt in date:
    for p in product:
        d = df[(df["Commodity"]==p) & (df["Date"]==dt) ]

        avg = d["Retail Price"].mean()
        #st = d["Retail Price"].std()
        row = d.index
        if st>10:
            df.loc[row,"Retail Price"] = d.fillna(avg)

        #print("Product Name %s || Min: %0.2f || Max: %0.2f || Avg: %0.2f || STD: %0.2f"%(p,mi,mx,avg,st))
        
        #print("Product Done: ",p)
        
    print("Finished Date: ",dt)

Finished Date:  JAN-2001
Finished Date:  FEB-2001
Finished Date:  MAR-2001
Finished Date:  APR-2001
Finished Date:  MAY-2001
Finished Date:  JUN-2001
Finished Date:  JUL-2001
Finished Date:  AUG-2001
Finished Date:  SEP-2001
Finished Date:  OCT-2001
Finished Date:  NOV-2001
Finished Date:  DEC-2001
Finished Date:  JAN-2002
Finished Date:  FEB-2002
Finished Date:  MAR-2002
Finished Date:  APR-2002
Finished Date:  MAY-2002
Finished Date:  JUN-2002
Finished Date:  JUL-2002
Finished Date:  AUG-2002
Finished Date:  SEP-2002
Finished Date:  OCT-2002
Finished Date:  NOV-2002
Finished Date:  DEC-2002
Finished Date:  JAN-2003
Finished Date:  FEB-2003
Finished Date:  MAR-2003
Finished Date:  APR-2003
Finished Date:  MAY-2003
Finished Date:  JUN-2003
Finished Date:  JUL-2003
Finished Date:  AUG-2003
Finished Date:  SEP-2003
Finished Date:  OCT-2003
Finished Date:  NOV-2003
Finished Date:  DEC-2003
Finished Date:  JAN-2004
Finished Date:  FEB-2004
Finished Date:  MAR-2004
Finished Date:  APR-2004
Finished Date:  MAY-2004
Finished Date:  JUN-2004
Finished Date:  JUL-2004
Finished Date:  AUG-2004
Finished Date:  SEP-2004
Finished Date:  OCT-2004
Finished Date:  NOV-2004
Finished Date:  DEC-2004
Finished Date:  JAN-2005
Finished Date:  FEB-2005
Finished Date:  MAR-2005
Finished Date:  APR-2005
Finished Date:  MAY-2005
Finished Date:  JUN-2005
Finished Date:  JUL-2005
Finished Date:  AUG-2005
Finished Date:  SEP-2005
Finished Date:  OCT-2005
Finished Date:  NOV-2005
Finished Date:  DEC-2005
Finished Date:  JAN-2006
Finished Date:  FEB-2006
Finished Date:  MAR-2006
Finished Date:  APR-2006
Finished Date:  MAY-2006
Finished Date:  JUN-2006
Finished Date:  JUL-2006
Finished Date:  AUG-2006
Finished Date:  SEP-2006
Finished Date:  OCT-2006
Finished Date:  NOV-2006
Finished Date:  DEC-2006
Finished Date:  JAN-2007
Finished Date:  FEB-2007
Finished Date:  MAR-2007
Finished Date:  APR-2007
Finished Date:  MAY-2007
Finished Date:  JUN-2007
Finished Date:  JUL-2007
Finished Date:  AUG-2007
Finished Date:  SEP-2007
Finished Date:  OCT-2007
Finished Date:  NOV-2007
Finished Date:  DEC-2007
Finished Date:  JAN-2008
Finished Date:  FEB-2008
Finished Date:  MAR-2008
Finished Date:  APR-2008
Finished Date:  MAY-2008
Finished Date:  JUN-2008
Finished Date:  JUL-2008
Finished Date:  AUG-2008
Finished Date:  SEP-2008
Finished Date:  OCT-2008
Finished Date:  NOV-2008
Finished Date:  DEC-2008
Finished Date:  JAN-2009
Finished Date:  FEB-2009
Finished Date:  MAR-2009
Finished Date:  APR-2009
Finished Date:  MAY-2009
Finished Date:  JUN-2009
Finished Date:  JUL-2009
Finished Date:  AUG-2009
Finished Date:  SEP-2009
Finished Date:  OCT-2009
Finished Date:  NOV-2009
Finished Date:  DEC-2009
Finished Date:  JAN-2010
Finished Date:  FEB-2010
Finished Date:  MAR-2010
Finished Date:  APR-2010
Finished Date:  MAY-2010
Finished Date:  JUN-2010
Finished Date:  JUL-2010
Finished Date:  AUG-2010
Finished Date:  SEP-2010
Finished Date:  OCT-2010
Finished Date:  NOV-2010
Finished Date:  DEC-2010
Finished Date:  JAN-2011
Finished Date:  FEB-2011
Finished Date:  MAR-2011
Finished Date:  APR-2011
Finished Date:  MAY-2011
Finished Date:  JUN-2011
Finished Date:  JUL-2011
Finished Date:  AUG-2011
Finished Date:  SEP-2011
Finished Date:  OCT-2011
Finished Date:  NOV-2011
Finished Date:  DEC-2011
Finished Date:  JAN-2012
Finished Date:  FEB-2012
Finished Date:  MAR-2012
Finished Date:  APR-2012
Finished Date:  MAY-2012
Finished Date:  JUN-2012
Finished Date:  JUL-2012
Finished Date:  AUG-2012
Finished Date:  SEP-2012
Finished Date:  OCT-2012
Finished Date:  NOV-2012
Finished Date:  DEC-2012
Finished Date:  JAN-2013
Finished Date:  FEB-2013
Finished Date:  MAR-2013
Finished Date:  APR-2013
Finished Date:  MAY-2013
Finished Date:  JUN-2013
Finished Date:  JUL-2013
Finished Date:  AUG-2013
Finished Date:  SEP-2013
Finished Date:  OCT-2013
Finished Date:  NOV-2013
Finished Date:  DEC-2013
Finished Date:  JAN-2014
Finished Date:  FEB-2014
Finished Date:  MAR-2014
Finished Date:  APR-2014
Finished Date:  MAY-2014
Finished Date:  JUN-2014
Finished Date:  JUL-2014
Finished Date:  AUG-2014
Finished Date:  SEP-2014
Finished Date:  OCT-2014
Finished Date:  NOV-2014
Finished Date:  DEC-2014
Finished Date:  JAN-2015
Finished Date:  FEB-2015
Finished Date:  MAR-2015
Finished Date:  APR-2015
Finished Date:  MAY-2015
Finished Date:  JUN-2015
Finished Date:  JUL-2015
Finished Date:  AUG-2015
Finished Date:  SEP-2015
Finished Date:  OCT-2015
Finished Date:  NOV-2015
Finished Date:  DEC-2015
Finished Date:  JAN-2016
Finished Date:  FEB-2016
Finished Date:  MAR-2016
Finished Date:  APR-2016
Finished Date:  MAY-2016
Finished Date:  JUN-2016
Finished Date:  JUL-2016
Finished Date:  AUG-2016
Finished Date:  SEP-2016
Finished Date:  OCT-2016
Finished Date:  NOV-2016
Finished Date:  DEC-2016
Finished Date:  JAN-2017
Finished Date:  FEB-2017
Finished Date:  MAR-2017
Finished Date:  APR-2017
Finished Date:  MAY-2017
Finished Date:  JUN-2017
Finished Date:  JUL-2017
Finished Date:  AUG-2017
Finished Date:  SEP-2017
Finished Date:  OCT-2017
Finished Date:  NOV-2017
Finished Date:  DEC-2017
Finished Date:  JAN-2018
Finished Date:  FEB-2018
Finished Date:  MAR-2018
Finished Date:  APR-2018
Finished Date:  MAY-2018
Finished Date:  JUN-2018
Finished Date:  JUL-2018
Finished Date:  AUG-2018
Finished Date:  SEP-2018
Finished Date:  OCT-2018
Finished Date:  NOV-2018
Finished Date:  DEC-2018
Finished Date:  JAN-2019
Finished Date:  FEB-2019
Finished Date:  MAR-2019
Finished Date:  APR-2019
Finished Date:  MAY-2019
Finished Date:  JUN-2019
Finished Date:  JUL-2019
Finished Date:  AUG-2019
Finished Date:  SEP-2019
Finished Date:  OCT-2019
Finished Date:  NOV-2019
Finished Date:  DEC-2019
Finished Date:  JAN-2020
Finished Date:  FEB-2020
Finished Date:  MAR-2020
Finished Date:  APR-2020
Finished Date:  MAY-2020
Finished Date:  JUN-2020
Finished Date:  JUL-2020
Finished Date:  AUG-2020
Finished Date:  SEP-2020
Finished Date:  OCT-2020
Finished Date:  NOV-2020
Finished Date:  DEC-2020
Finished Date:  JAN-2021
Finished Date:  FEB-2021
Finished Date:  MAR-2021

In [26]:
df.to_csv(r"D:\Prabitha\Edubridge classes\Project\Retail data\archive\Processed_data-4-9-2021.csv")

In [3]:
#load dataset on python
import io
df = pd.read_csv(r'D:\Prabitha\Edubridge classes\Project\Retail data\archive\Processed_data-4-9-2021.csv')

In [4]:
df

,Unnamed: 0,State,Centre,Commodity,Variety,Unit,Category,Date,Retail Price
0,0,Andhra Pradesh,Chittoor,Moong,Split,Kg.,Food,JAN-2001,24.00000
1,1,Andhra Pradesh,Guntur,Moong,Split,Kg.,Food,JAN-2001,26.00000
2,2,Andhra Pradesh,Kurnool,Moong,Split,Kg.,Food,JAN-2001,25.50000
3,3,Andhra Pradesh,Vishakhapatnam,Moong,Split,Kg.,Food,JAN-2001,NaN
4,4,Arunachal Pradesh,Itanagar,Moong,Split,Kg.,Food,JAN-2001,NaN
...,...,...,...,...,...,...,...,...,...
1147441,1147441,West Bengal,Jalpaiguri,Wheat,Kalyan HYV,Kg.,Food,MAR-2021,29.30198
1147442,1147442,West Bengal,Kolkata,Wheat,Desi,Kg.,Food,MAR-2021,29.30198
1147443,1147443,West Bengal,Kolkata,Wheat,Kalyan HYV,Kg.,Food,MAR-2021,29.30198
1147444,1147444,West Bengal,Malda,Wheat,Desi,Kg.,Food,MAR-2021,20.00000
1147445,1147445,West Bengal,Malda,Wheat,Kalyan HYV,Kg.,Food,MAR-2021,29.30198

In [5]:
df.isnull().sum()

Unnamed: 0           0
State                0
Centre               0
Commodity         9720
Variety         205578
Unit                 0
Category             0
Date                 0
Retail Price    309252
dtype: int64